{
  "name": "aspnettodoapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "description": "",
  "devDependencies": {
    "daisyui": "^5.5.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
